{
  "name": "trigger-event",
  "version": "1.0.5",
  "description": "Programmatically trigger a DOM event",
  "keywords": [
    "browser",
    "dom",
    "element",
    "event",
    "trigger"
  ],
  "repository": "KenanY/trigger-event",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint index.js test/index.js",
    "test": "browserify test/*.js | tape-run",
    "posttest": "npm run lint",
    "release": "semantic-release"
  },
  "dependencies": {
    "create-event": "^1.0.14",
    "global": "^4.4.0",
    "lodash.isstring": "^4.0.1"
  },
  "devDependencies": {
    "@kenan/eslint-config": "^9.0.4",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "browserify": "^17.0.0",
    "component-event": "^0.2.0",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "eslint": "^7.32.0",
    "semantic-release": "^19.0.2",
    "tape": "^5.5.3",
    "tape-run": "^9.0.0"
  }
}
